{
  "name": "uNeurai",
  "version": "0.1.0",
  "description": "Brings Neurai to embedded devices. Write your own hardware wallet, vending machine or any other neurai-powered device. Supports public and private keys, HD wallets, transactions and scripts. Everything required to start working with Neurai on microcontrollers.",
  "keywords": "neurai, cryptography, xna",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/NeuraiProject/uNeurai.git"
  },
  "authors":
  [
    {
      "name": "Asimov",
      "email": "web@neurai.org",
      "url": "https://neurai.org"
    }
  ],
  "license": "MIT",
  "homepage": "https://neurai.org",
  "dependencies": {
  },
  "frameworks": "*",
  "platforms": "*"
}
